<!DOCTYPE html>
<html>
    <meta charset="utf-8"/>
    <head>
        <style>
            body{
                background-image: url(img/fundo.png);
                background-repeat: no-repeat;
                background-size: auto;
            }
            header{
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 28px;
            }
            h1{
                color: white;
                font-family: 'Texturina', serif;
                font-size: 50px;
            }
            table{
                background-color: cornflowerblue;
                margin-left: auto;
                margin-right: auto;
            }
            tr{
                color: white;
                font-family: 'Roboto Slab', serif;
                font-size: 25px;
            }
            a{
                font-size: 20px;
                font-family: 'Roboto Slab', serif;
            }
            a:link{ 
                color: white;
                text-decoration: none;
            } 
            a:visited{
                color:aquamarine;
                text-decoration: none;
            } 
            a:hover{
                color: mediumpurple;
                text-decoration: none;
            }
        </style>
    </head>

    <body>
       <header>
            <h1> Telefones para contato </h1>
       </header>

       <table border="1">
            <tr>
                <th> Responsável </th>
                <th> Contato </th>
            </tr>
            <tr>
                <td> Diretor Geral </td>
                <td> 00 00000-0000 </td>
            </tr>
            <tr>
                <td> Diretor Acadêmico </td>
                <td> 00 00000-0000 </td>
            </tr>
            <tr>
                <td> Secretária Acadêmica </td>
                <td> 00 00000-0000 </td>
            </tr>
       </table> </br>

       <a href="index.html"> Voltar para o início </a>
        
    </body>
</html>