<!DOCTYPE html>
<html lang="port-br">
    <meta charset="utf-8"> 
    <head>
        <style>
            header{
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 28px;
                color: white;
            }
            body{
                background-image: url(img/fundo.png);
                background-repeat: no-repeat;
                background-size: auto;
            }
            table{
                margin-left: auto;
                margin-right: auto;
                background-color: cornflowerblue;
                color: white;
            }
            a{
                font-size: 20px;
                font-family: 'Roboto Slab', serif;
            }
            a:link{ 
                color: white;
                text-decoration: none;
            } 
            a:visited{
                color:aquamarine;
                text-decoration: none;
            } 
            a:hover{
                color: mediumpurple;
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <header>
            <h1> Programação do evento </h1>
        </header>
        
        <table border="1"> 
            <tr>
                <th> Data </th>
                <th> Horário </th>
                <th> Evento </th>
                <th> Local </th>
            </tr>
            <tr>
                <td rowspan="4"> 20/11/2023</td>
                <td> 8:00 - 9:30</td>
                <td> Credenciamento </td>
                <td> Auditório </td>
            </tr>
            <tr>
                <td> 9:30 - 10:30 </td>
                <td> Exposição cultural e abertura </td>
                <td> Auditório </td>
            </tr>
            <tr>
                <td> 10:30 - 11:30 </td>
                <td> Exposição de informática </td>
                <td> Salas de aula </td>
            </tr>
            <tr>
                <td> 13:00 - 17:00 </td>
                <td> Exposição de informática </td>
                <td> Salas de aula </td>
            </tr>
            <tr>
                <td rowspan="3"> 21/11/2023</td>
                <td> 8:00 - 9:00</td>
                <td> Exposição de teatro </td>
                <td> Auditório </td>
            </tr>
            <tr>
                <td> 9:00 - 11:30 </td>
                <td> Exposição de mineração </td>
                <td> Salas de aula </td>
            </tr>
            <tr>
                <td> 13:00 - 17:00 </td>
                <td> Exposição de mineração </td>
                <td> Salas de aula </td>
            </tr>
            <tr>
                <td rowspan="4"> 22/11/2023</td>
                <td> 8:00 - 9:00</td>
                <td> Exposição cultural </td>
                <td> Área de convivência </td>
            </tr>
            <tr>
                <td> 9:00 - 11:30 </td>
                <td> Exposição de projetos integradores </td>
                <td> Corredores do térreo </td>
            </tr>
            <tr>
                <td> 13:00 - 17:00 </td>
                <td> Exposição de projetos integradores </td>
                <td> Corredores do térreo </td>
            </tr>
            <tr>
                <td> 13:00 - 17:00 </td>
                <td> Exposição de disciplinas </td>
                <td> Salas de aula </td>
            </tr>
            <tr>
                <td rowspan="3"> 23/11/2023</td>
                <td> 8:00 - 9:00</td>
                <td> Exposição cultural </td>
                <td> Área de convivência </td>
            </tr>
            <tr>
                <td> 9:00 - 11:30 </td>
                <td> Exposição de disciplinas </td>
                <td> Salas de aula </td>
            </tr>
            <tr>
                <td> 13:00 - 17:00 </td>
                <td> Exposição poliesportiva </td>
                <td> Quadra de esportes do IFRN </td>
            </tr>
            <tr>
                <td> 24/11/2023</td>
                <td> 8:00 - 9:30 </td>
                <td> Apresentação cultural e Encerramento </td>
                <td> Auditório </td>
            </tr>
        </table>

        <a href="index.html"> Voltar para o início </a>
        
    </body>
</html>