<!DOCTYPE HTML>
<html lang="port-br">
    <meta charset="utf-8">
    <head>
        <title> Expotec 2023 </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500&family=Texturina:opsz@12..72&display=swap" rel="stylesheet">
        <style>
            body{
                background-image: url(img/fundo.png); 
                background-repeat: no-repeat;
                background-size: auto;
            }
            .inicio h1{
                text-align: justify;
                font-size: 100px;
                font-family: 'Texturina', serif;
                color: white;
            }
            .inicio p{
                font-family: 'Roboto Slab', serif;
                text-align: center;
                color: white;
                font-size: 25px;
                width: 400px;
            }
            .menu{
                display: flex;
                justify-content: flex-end;
                flex-flow: row wrap;
                column-gap: 20px;
            }
            .menu a{
                font-size: 20px;
                font-family: 'Roboto Slab', serif;
            }
            a:link{ 
                color: white;
                text-decoration: none;
            } 
            a:visited{
                color: aquamarine;
                text-decoration: none;
            } 
            a:hover{
                color: mediumpurple;
                text-decoration: none;
            }
            .container{
                background-color: white;
                display: flex;
                align-items: center;
                column-gap: 20px; 
            }
            .container p{
                font-family: 'Roboto Slab', serif;
                color: cornflowerblue;
                text-align: justify;
                font-size: 25px;
            }
            .campo img{
                width: 100%;
            }
            .campo p{
                text-align: center;
                color: white;
                font-size: 30px;
            }
             
        </style>
    </head>
    <body>
         <div class="menu">
            <a href="index1.html"> Inscrição </a>
            <a href="index2.html"> Telefone para contato </a>
            <a href="index3.html"> Programação do evento </a>
         </div>

         <div class="inicio">  
            <h1> EXPOTEC 2023 </h1>
            <p>  20 a 24 de novembro </p>
            <p> IFRN - Campus avançado PAAS </p>           
         </div>         

         <div class="container">
                <img src="img/logo.png" alt="logo" width="700px" height="750px"> 
                <p> A EXPOTEC 2023 do campus avançado Parelhas é uma exposição de tecnologia e ciência, onde é apresentados trabalhos desenvolvidos pelos alunos, assim como projetos integrados e de extensão com o objetivo de integrar nossos estudantes em suas áreas técnicas. </p>
         </div>

         <div class="campo">
            <img src="img/ifrn-paas.png" alt="campus avançado paas">
            <p> Localização: R. Dr. Mauro Duarte, s/n - José Clóvis, Parelhas - RN, 59360-000 </p>
         </div>

    </body>
</html>